notifications:
  email: false

language: python

matrix:
  include:
    - env: TOX_ENV=py27-beets_master
      python: 2.7
    - env: TOX_ENV=py27-beets_1.4.1
      python: 2.7
    - env: TOX_ENV=py27-flake8
      python: 2.7
    - env: TOX_ENV=py37-beets_master
      python: 3.7-dev
    - env: TOX_ENV=py37-beets_1.4.1
      python: 3.7-dev

install:
  - "pip install tox"
  - "[ ! -z $COVERAGE ] && pip install coveralls || true"

script: "tox -e $TOX_ENV"

after_success:
  - "[ ! -z $COVERAGE ] && coveralls || true"
